{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Arial-Black;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-ItalicMT;\f7\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww15960\viewh11140\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 SpaceBlender ReadMe
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf0 \ulnone version 5.5.3.18786\
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs30 \cf0 \expnd0\expndtw0\kerning0
Please close all open applications before running this installer.
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs30 \cf0 This package will install the following Soundtoys plug-ins for AU, VST, VST3, and AAX compatible host applications:
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs30 \cf0 SpaceBlender 
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs30 \cf0 System Requirements
\f4\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs30 \cf0 This software requires a Macintosh running macOS 10.14 or later, and a compatible host program. 
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs30 \cf0 Installation Locations:\
\pard\pardeftab720\sl400\partightenfactor0

\f6\i\b0 \cf0 \ul Plug-Ins:
\f4\i0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs30 \cf0     AAX:
\f6\i 	/Library/Application Support/Avid/Audio/Plug-Ins/Soundtoys/
\f4\i0\fs24 \

\f5\fs30     AU:	
\f6\i /Library/Audio/Plug-Ins/Components/
\f7\fs24 \

\f5\i0\fs30     VST:	
\f6\i /Library/Audio/Plug-Ins/VST/Soundtoys/
\f5\i0 	\
    VST3:	
\f6\i /Library/Audio/Plug-Ins/VST3/Soundtoys/
\f5\i0 	\
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\i\fs30 \cf0 \ul Factory Presets:
\f4\i0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs30 \cf0 The installation location for factory presets has changed since V4. 
\f4\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f5\fs30 \cf0 The new location is \
	
\f6\i /Users/Shared/Soundtoys/Soundtoys 5/ 
\f4\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f5\fs30 \cf0 The old location was \

\f6\i 	/Library/Application Support/SoundToys/
\f4\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\i\fs30 \cf0 \ul Manuals:\
\pard\pardeftab720\sl400\partightenfactor0

\f5\i0 \cf0 \ulnone Manuals for all products can be found online at www.soundtoys.com.\
\
\pard\pardeftab720\sl400\partightenfactor0

\f6\i \cf0 \ul Utilities:
\f4\i0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs30 \cf0 Other utilities, such as the uninstaller, are located at:
\f7\i\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f6\fs30 \cf0 		/Applications/Soundtoys/Utilities/
\f4\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \

\f3\b\fs30 Authorization
\f4\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f5\fs30 \cf0 This software requires that you have purchased a valid license to run. Your license may be stored either on your computer or on an iLok USB key. If no license can be found on startup, the software will present you with the option to activate one using an iLok.com account. 
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs30 \cf0 Contacting Us
\f4\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0 For help or technical support, please email us at support@soundtoys.com.}